@import './hack.less';

#main_right {
  padding-bottom: 20px;
  .myradio {
    margin-right: 10px;
  }
  #main_sex{
    margin-left: 10%;
  }
  .el-input-number{
    width: 130px;
  }
  th{
    text-align: center;
  }
  .mypage{
    margin-top: 40px;
  }
}
