@import './hack.less';

#main_right {
  padding-bottom: 20px;
  #adverOrder {
    h2{
      margin-top: 20px;
    }
    background: white;
    .myradio {
      margin-right: 10px;
    }
    #main_sex {
      margin-left: 10%;
    }
    .el-input-number {
      width: 120px;
    }
    th {
      text-align: center;
    }
    .mypage {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }
}
