@import './hack.less';

#survey {
  .el_top{
    .el-col{
      margin-bottom: 10px;
    }
  }
  .el-col {
    border-radius: 4px;
    p {
      text-align: left;
      color: white;
    }
  }
  .bg-green {
    background: #6ccac9;
  }
  .bg-red {
    background: #ff6c60;
  }
  .bg-yellow {
    background: #f8d347;
  }
  .bg-blue {
    background: #57c8f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
    text-align: left;
    padding: 10px;
    height: 100px;
    > div {
      display: inline-block;
    }
    .icon_device {
      background: url("../../static/img/device.png");
      background-size: cover;
    }
    .icon_code {
      background: url("../../static/img/code.png");
      background-size: cover;
    }
    .icon_profit {
      background: url("../../static/img/profit.png");
      background-size: cover;
    }
    .icon_withdrawals {
      background: url("../../static/img/withdrawals.png");
      background-size: cover;
    }
    > i {
      width: 3rem;
      height: 3rem;
      display: inline-block;
      margin-right: 10px;

    }
  }
  .table_my {
    margin-top: 20px;
    border-radius: 4px;
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;
    .input_my{
      text-align: left;
    }
    .buttons_my{
      margin-bottom: 15px;
    }
    .myradio {
      margin-right: 10px;
    }
    #main_sex {
      margin-left: 10%;
    }
    .el-input-number {
      width: 120px;
    }
    th {
      text-align: center;
    }
    .mypage {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }
}
