@import './hack.less';

#login {
  background: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -250px;
  color: white;
  position: absolute;
  width: 460px;
  height: 460px;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 12px black;
  img {
    width: 200px;
    margin-left: 130px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  input {
    margin-bottom: 10px;
  }
  button{
    background: white;
    width: 120px;
    margin-top: 20px;
    margin-left: 10px;
  }
  button:nth-of-type(1){
    color: white;
    border-color: rgb(106, 77, 72);
    background: rgb(106, 77, 72);
  }
  button:nth-of-type(2):hover{
    color: rgb(106, 77, 72);
    border-color: rgb(106, 77, 72);
    background:white;
  }
  a{
    margin-left: 220px;
  }
}
