@import './hack.less';
#main{
  background: #eee;
  .el-menu{
    border-radius: 0;
  }
  #main_right{
    text-align: center;
    margin: 20px;
    background: white;
    padding-top: 20px;
    h2{
      margin-bottom: 20px;
    }
  }
}


