@import './hack.less';

#nav {
  background: #ffffff;
  border-radius: 0;
  .icon {
    display:inline-block ;
    margin-top: 14px;
    margin-left: 10px;
    i {
      background: url("../../static/img/Category.png");
      width: 20px;
      height: 1.15rem;
      display: inline-block;
      background-size: cover;
     margin-top: 2px;

    }
  }
  h3 {
    margin-left: 10px;
    padding-top: -15px;
    display: inline-block;
  }
  #right {
    margin-top: 5px;
    margin-bottom: 5px;
    .main_right {
      float: right;
      margin-right: 10px;
    }
  }
  a {
    color: black;
    margin: 6px;
    text-decoration: none;
  }
  button {
    border: 0;
    margin-top: 8px;
    margin-left: 5px;
    padding: 6px;
    background: white;
    border: 1px solid #eeeeee;
    border-radius: 4px;
  }
}
