#regis{
  background: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -250px;
  color: white;
  position: absolute;
  width: 460px;
  height: 460px;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 12px black;
  img {
    width: 200px;
    margin-left: 130px;
    margin-bottom: 30px;
  }
  .el-form-item:nth-of-type(6){
    margin-bottom: 0px !important;
  }
  button{
    background: white;
    width: 120px;
    margin-left: 65px;
    color: white;
    border-color: rgb(106, 77, 72);
    background: rgb(106, 77, 72);
    margin-bottom: 0px;
  }
  a{
    margin-left: 68px;
  }
}
