@import './hack.less';

.userInfo {
  background-color: white;
  border-radius: 4px;
  padding-bottom: 20px;
  .card {
    margin-top: 30px;
    margin-left: 90px;
    width: 450px;
    height: 200px;
    background: #58B7FF;
    text-align: left;
    padding: 30px;
    border: 1px solid #58B7FF;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #a7a7a7;
    color: white;
    > div {
      margin-left: 30px;
      width: 190px;
      height: 200px;
    }
  }
  .buttons{
    margin-left: 30px;
    margin-top: 30px;
    .el-button{
      text-align: left;
      margin-top: 10px;
      box-shadow: 2px 2px 2px #a7a7a7;
    }
  }
}

//#main_right {
//
//  .myradio {
//    margin-right: 10px;
//  }
//  #main_sex{
//    margin-left: 10%;
//  }
//  .el-input-number{
//    width: 130px;
//  }
//  th{
//    text-align: center;
//  }
//  .mypage{
//    margin-top: 40px;
//  }
//}
